window.languages={
/*хотите перевести? скопируйте весь default, киньте в нейронку, попросите перевести не нарушая структуру файла, переименуйте его в название другого языка, после чего вставьте полученный язык после default. вы сможете применить полученный язык в настройках игры. чтобы попасть в них, нажмите кнопку "иллюзия контроля" в главном меню*/
default:{
	contribution:{
		'⦑color:#f0f⦒essensuOFnull':`инициатор, автор идей, программист.`,
		'⦑color:#909⦒仨与与仨刀仁仨・口千・力仨与户升工艮':`возможно нарисует текстуры в будущем.`,
		'⦑color:#00f⦒Theb.ai, DeepSeek':`помощь в программировании.`
	},
	splashes:["во имя шизы!","t.me/essensuOFnull","феникс"],
	settings:{
		interface:{
			name:`настройки интерфейса`,
			options:{
				language:{
					name:`приоритет дополнительных языков`
				},
				/*font_size:{
					name:`размер знакомест (ОЧЕНЬ не рекомендуется менять)`,
					placeholder:`введите число - значение в пикселях`
				},*/
				max_content_width:{
					name:`максимальная ширина содержимого окна`,
					placeholder:`введите значение css свойства ("100%" отключает ограничение)`
				},
				max_content_height:{
					name:`максимальная высота содержимого окна`,
					placeholder:`введите значение css свойства ("100%" отключает ограничение)`
				}
			}
		},
		audio:{
			name:`настройки аудио`,
			options:{
				music_volume:{
					name:`громкость музыки`
				},
				sounds_volume:{
					name:`громкость звуков`
				}
			}
		},
		control:{
			name:`настройки управления`,
			options:{
				bind_to_layout:{
					name:`учитывать раскладку клавиатуры`
				},
				left:{
					name:`влево`
				},
				right:{
					name:`вправо`
				},
				jump:{
					name:`прыжок`
				},
				previous_hotbar_slot:{
					name:`предыдущий слот хотбара`
				},
				next_hotbar_slot:{
					name:`следующий слот хотбара`
				}
			}
		}
	},
	alerts:{
		file_saved:(name)=>{return`файл возможно был сохранён в папку загрузок с именем "${name}", я не могу выбрать куда его сохранить. возможно стоит перенести его в папку "YOUR_DATA" в папке проекта для удобства`}
	},
	rooms:{
		main_menu:{
			buttons:{
				new_game:`рискнуть начать новую игру`,
				continue:`бесцельно продолжить`,
				settings:`иллюзия контроля`,
				authors:`пантеон творцов`,
				room_editor:`редактор комнат`,
				exit:`вылет`
			}
		},
		authors:{
			buttons:{
				back:`назад`
			}
		},
		settings:{
			drop_zone:`зона\nзагрузки\nфайлов`,
			button_add:`+`,
			buttons:{
				back:`назад`,
				apply:`применить`,
				save:`сохранить в файл`
			},
			messages:{
				input:`ткни клаву`
			}
		}
	}
},
адекватность:{
	rooms:{
		main_menu:{
			buttons:{
				new_game:`новая игра`,
				continue:`продолжить`,
				settings:`настройки`,
				authors:`авторы`,
				exit:`выход`
			}
		}
	}
},
}